<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
    .hero-bg-div {
      /*position: relative;
      width: 100%;
      z-index: 2;
      padding-top: 110px;
      padding-bottom: 150px;
      background-size: cover;
      background-position: center;
      background-image: url(./image/hero-bg.jpg);*/
    }
    .hero-bg-img-div {
      position: relative;
    }
    .hero-svg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        fill: #ffffff;
    }
    footer {
      background-color: #222222;
      height: 500px;
      position: relative;
    }
    /*footer:before {
      content: "";
      width: 100%;
      z-index: 2;
      background-size: cover;
      background-position: center;
      background-image: url(./image/footer-img.png);
      height: 100px;
      position: absolute;
      top: -95px;
    }*/
  </style>
</head>
<body>

<section class="hero-bg-div">
  <div class="hero-bg-img-div">
    <img src="image/hero-bg.jpg" class="img-fluid" style="width: 100%;">
    <!-- <svg class="hero-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none"><path d="M0 10 0 0 A 90 59, 0, 0, 0, 100 0 L 100 10 Z"></path></svg> -->
    <img src="image/slider-bg-img.png" class="img-fluid hero-svg">
  </div>
  
</section>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<img src="image/footer-img.png" class="img-fluid footer-shap-img">
<footer>
  <!-- <img src="image/footer-img.png" class="img-fluid footer-shap-img"> -->
</footer>

</body>
</html>
